ReactNativeGeofencing_kotlinVersion=1.7.0
ReactNativeGeofencing_minSdkVersion=21
ReactNativeGeofencing_targetSdkVersion=31
ReactNativeGeofencing_compileSdkVersion=31
ReactNativeGeofencing_ndkversion=21.4.7075529
